<?php

/**
 * @file
 * mrc_media.install
 */

/**
 * Implements hook_install().
 */
function mrc_media_install() {
  $config_factory = \Drupal::configFactory();

  // Media Image form.
  $config = $config_factory->getEditable('core.entity_form_display.media.image.default');
  $data = $config->getRawData();
  foreach (['created', 'path', 'uid', 'status'] as $hide_field) {
    unset($data['content'][$hide_field]);
    $data['hidden'][$hide_field] = TRUE;
  }
  $config->setData($data);
  $config->save(TRUE);

  // Media Image display.
  $config = $config_factory->getEditable('core.entity_view_display.media.image.default');
  $data = $config->getRawData();
  $data['content']['field_media_image']['label'] = 'hidden';
  $data['content']['field_media_image']['settings']['image_style'] = '';
  $data['content']['field_media_image']['settings']['image_link'] = '';
  $config->setData($data);
  $config->save(TRUE);

  // Media Image image field.
  $config = $config_factory->getEditable('field.field.media.image.field_media_image');
  $data = $config->getRawData();
  $data['settings']['alt_field_required'] = FALSE;
  $data['settings']['file_directory'] = 'media';
  $config->setData($data);
  $config->save(TRUE);

  // Media File form.
  $config = $config_factory->getEditable('core.entity_form_display.media.file.default');
  $data = $config->getRawData();
  foreach (['created', 'path', 'uid', 'status'] as $hide_field) {
    unset($data['content'][$hide_field]);
    $data['hidden'][$hide_field] = TRUE;
  }
  $config->setData($data);
  $config->save(TRUE);

  // Media File display.
  $config = $config_factory->getEditable('core.entity_view_display.media.file.default');
  $data = $config->getRawData();
  $data['content']['field_media_file']['label'] = 'hidden';
  $config->setData($data);
  $config->save(TRUE);

}

/**
 * Run install function to edit core media bundles.
 */
function mrc_media_update_8001() {
  mrc_media_install();
}
