<?php

/**
 * @file
 * Preprocess functions for MRC.
 */

use Drupal\ui_patterns\UiPatterns;

/**
 * Implements hook_preprocess_patterns_overview_page().
 */
function math_research_center_preprocess_patterns_overview_page(&$variables) {
  uasort($variables['patterns'], function ($pattern_a, $pattern_b) {
    return strcmp($pattern_a['label'], $pattern_b['label']);
  });
}

/**
 * Implements hook_preprocess().
 */
function math_research_center_preprocess(&$variables, $hook) {
  // UI Patterns don't have a general hook_preprocess_pattern() so we check
  // here first and then find the correct pattern next.
  if (strpos($hook, 'pattern') === FALSE) {
    return;
  }

  foreach (UiPatterns::getManager()->getPatterns() as $pattern) {
    if ($hook == 'pattern_' . $pattern->getPluginId()) {
      /** @var \Drupal\ui_patterns\Definition\PatternDefinition $pattern_definition */
      $pattern_definition = $pattern->getPluginDefinition();

      // Cleanup any fields in the pattern that have no text. This happens
      // mostly in views.
      foreach (array_keys($pattern_definition->getFields()) as $field) {
        if (empty($variables[$field]) || empty(render($variables[$field]))) {
          unset($variables[$field]);
        }
      }

      // We got the pattern we want, so we can exit.
      return;
    }
  }
}