<?php

/**
 * @file
 * mrc_visitor.install
 */

/**
 * Rebuilds the node display.
 */
function mrc_visitor_update_8001(){
  module_load_install('stanford_mrc');
  $path = drupal_get_path('module', 'mrc_visitor') . '/config/install';
  stanford_mrc_update_configs(TRUE, 'all', $path);

}

/**
 * Remove field_s_visitor_program_type.
 */
function mrc_visitor_update_8002() {
  $entityManager = \Drupal::service('entity.manager');
  $fields = $entityManager->getFieldDefinitions('node', 'stanford_visitor');

  if ($field = $fields['field_s_visitor_program_type']) {
    $field->delete();
  }
}
